# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HilbertCurve
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/CLionProjects/HilbertCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HilbertCurve


#############################################
# Order-only phony target for HilbertCurve

build cmake_object_order_depends_target_HilbertCurve: phony || CMakeFiles/HilbertCurve.dir

build CMakeFiles/HilbertCurve.dir/main.cpp.obj: CXX_COMPILER__HilbertCurve_unscanned_Debug D$:/Documents/CLionProjects/HilbertCpp/main.cpp || cmake_object_order_depends_target_HilbertCurve
  DEP_FILE = CMakeFiles\HilbertCurve.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\HilbertCurve.dir
  OBJECT_FILE_DIR = CMakeFiles\HilbertCurve.dir


# =============================================================================
# Link build statements for EXECUTABLE target HilbertCurve


#############################################
# Link the executable HilbertCurve.exe

build HilbertCurve.exe: CXX_EXECUTABLE_LINKER__HilbertCurve_Debug CMakeFiles/HilbertCurve.dir/main.cpp.obj | D$:/Program$ Files/SFML-2.6.1/lib/libsfml-graphics-d.a D$:/Program$ Files/SFML-2.6.1/lib/libsfml-network-d.a D$:/Program$ Files/SFML-2.6.1/lib/libsfml-audio-d.a D$:/Program$ Files/SFML-2.6.1/lib/libsfml-window-d.a D$:/Program$ Files/SFML-2.6.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = "D:/Program Files/SFML-2.6.1/lib/libsfml-graphics-d.a"  "D:/Program Files/SFML-2.6.1/lib/libsfml-network-d.a"  "D:/Program Files/SFML-2.6.1/lib/libsfml-audio-d.a"  "D:/Program Files/SFML-2.6.1/lib/libsfml-window-d.a"  "D:/Program Files/SFML-2.6.1/lib/libsfml-system-d.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HilbertCurve.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HilbertCurve.exe
  TARGET_IMPLIB = libHilbertCurve.dll.a
  TARGET_PDB = HilbertCurve.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\CLionProjects\HilbertCpp\cmake-build-debug && "D:\Program Files\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\CLionProjects\HilbertCpp\cmake-build-debug && "D:\Program Files\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Documents\CLionProjects\HilbertCpp -BD:\Documents\CLionProjects\HilbertCpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HilbertCurve: phony HilbertCurve.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/CLionProjects/HilbertCpp/cmake-build-debug

build all: phony HilbertCurve.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Documents/CLionProjects/HilbertCpp/CMakeLists.txt D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Documents/CLionProjects/HilbertCpp/CMakeLists.txt D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
